{
    "name": "suitedconnector/laravel-models",
    "description": "Laravel models for the SuitedConnector database",
    "type": "library",
    "authors": [
        {
            "name": "Nick Voegeli",
            "email": "nick.voegeli@gmail.com"
        }
    ],
    "autoload": {
        "files": [
            "Models/Signup.php",
            "Models/CakePosting.php",
            "Models/SignupChange.php"
        ],
        "psr-4": { "App\\Models\\": "Models/" }
    },
    "require": {
        "illuminate/database": "^5.4"
    }
}
